<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WZW-1v-Qfp">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KKR-S3-IK8">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="810"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ToDoCellTableViewCell" rowHeight="126" id="x9p-fc-daH" customClass="ToDoCellTableViewCell" customModule="ToDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x9p-fc-daH" id="hM9-CY-Grm">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEB-Kz-XtA">
                                                    <rect key="frame" x="20" y="48" width="30" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="SCj-Wd-P5N"/>
                                                        <constraint firstAttribute="height" constant="30" id="bth-aY-CKR"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YK7-Mr-ZaP">
                                                    <rect key="frame" x="70" y="61.000000000000007" width="300" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85m-yR-FQO">
                                                    <rect key="frame" x="70" y="20" width="300" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="85m-yR-FQO" firstAttribute="leading" secondItem="bEB-Kz-XtA" secondAttribute="trailing" constant="20" id="DqM-1d-idK"/>
                                                <constraint firstItem="YK7-Mr-ZaP" firstAttribute="leading" secondItem="bEB-Kz-XtA" secondAttribute="trailing" constant="20" id="STt-4u-mps"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YK7-Mr-ZaP" secondAttribute="bottom" constant="20" id="TEw-2H-xJG"/>
                                                <constraint firstItem="bEB-Kz-XtA" firstAttribute="leading" secondItem="hM9-CY-Grm" secondAttribute="leading" constant="20" id="Zuq-pc-hcu"/>
                                                <constraint firstAttribute="trailing" secondItem="YK7-Mr-ZaP" secondAttribute="trailing" constant="20" id="dxt-yC-oZh"/>
                                                <constraint firstItem="YK7-Mr-ZaP" firstAttribute="top" secondItem="85m-yR-FQO" secondAttribute="bottom" constant="20" id="fvq-ip-Xpz"/>
                                                <constraint firstItem="85m-yR-FQO" firstAttribute="top" secondItem="hM9-CY-Grm" secondAttribute="top" constant="20" id="j66-3d-yw9"/>
                                                <constraint firstItem="bEB-Kz-XtA" firstAttribute="centerY" secondItem="hM9-CY-Grm" secondAttribute="centerY" id="r4v-H4-qU6"/>
                                                <constraint firstAttribute="trailing" secondItem="85m-yR-FQO" secondAttribute="trailing" constant="20" id="zTO-Og-huH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="priorityView" destination="bEB-Kz-XtA" id="yiB-XG-kvF"/>
                                            <outlet property="subLable" destination="YK7-Mr-ZaP" id="bAA-A6-kCd"/>
                                            <outlet property="topTitle" destination="85m-yR-FQO" id="REa-BZ-TwT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KKR-S3-IK8" secondAttribute="trailing" id="2hi-E0-OVb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KKR-S3-IK8" secondAttribute="bottom" id="KM0-hu-a2w"/>
                            <constraint firstItem="KKR-S3-IK8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZY0-y1-J20"/>
                            <constraint firstItem="KKR-S3-IK8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kvS-kx-kHc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wME-z8-Ghm"/>
                    <connections>
                        <outlet property="toDotableView" destination="KKR-S3-IK8" id="3UQ-aZ-kVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.30769230769226" y="109.47867298578198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K97-sP-qih">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WZW-1v-Qfp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sQA-pz-m0a">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="31h-Ic-6J9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xx-NC-NpN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
